.title {
  color: $titleColorGray;
}

.about {
  margin: 1.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .about-text {
  line-height: 1.5;   

  span {
    font-size: 1.25rem;
    font-weight: bold;
  }
}

.about .about-card {
  margin: 3.125rem 0;
  width: 75vw;
  max-width: 18.125rem;
  min-width: 12.5rem;
  height: 60vh;
  max-height: 27.5rem;
  min-height: 25rem;
  background-color: #fff;
  border: 0.062rem solid #e6e6e6;
  box-shadow: 0px 0.1911rem 0.2389rem rgba(0, 0, 0, 0.2), 0px 0.1433rem 0.7169rem rgba(0, 0, 0, 0.12), 0px 0.3823rem 0.5735rem rgba(0, 0, 0, 0.14);
  border-radius: 0.625rem;

  .about-card-image {
    width: 100%;
    height: 50%;
    background-image: url(../img/Card-photo.jpeg);
    background-size: 31.25rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;

  }

  .about-card-content {
    font-size: 0.937rem;
    position: relative;
    margin: 0.625rem 0;

    span {
      font-weight: bolder;

    }

    li {
      display: inline-block;
      margin: 0.625rem 0.937rem;
      white-space: nowrap;

    }
    hr {
      position: absolute;
      width: 90%;
      margin: auto;
      left: 0;
      right: 0;

    }
  }
}

.about .about-objective {
  h4 {
    font-size: 1.562rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.093rem;
  }
  p {
    margin: 1.25rem 0;
    line-height: 1.5;   
  }
}

@media (min-width: 768px) {
  .about .about-text {
    grid-area: aboutMe;
    text-align: justify;
  }

  .about .about-card {
    grid-area: card;
    margin: auto;
  }

  .about .about-objective {
    grid-area: objective;
  }

  .about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "aboutMe card"
      "objective objective";
    grid-gap: 3.125rem 1.875rem;
  }

  .about .about-card .about-card-content {
    font-size: 1rem;
  }

}

@media (min-width: 992px) {
  .about {
    grid-template-areas: 
      "aboutMe card"
      "objective card";
  }
}