.works {
  padding: 1.875rem;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .title {
    color: $titleColorGray;
  }


  .work-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1.25rem;
    height: 60%;
    text-align: center;

    .single-card {
      width: 100%;
      border-radius: 0.625rem;
      overflow: hidden;

      &:nth-child(1) {
        background-image: url(../img/studion.png);
      }

      &:nth-child(2) {
        background-image: url(../img/Datawarehouse.png);
      }
      
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;

      .card-content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        -webkit-justify-content: end;
        justify-content: end;
        height: 100%;
        background-color: rgba(77, 77, 77, 0.6);
        color: $titleColorWhite;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        padding: 0 0.625rem;
        opacity: 0;

        .card-description {
          width: 80%;
          position: absolute;
          top: 50%;
          font-size: 0.875rem;
          line-height: 1.4;
          margin-bottom: 1.25rem;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
        }

        .btn-card {
          position: absolute;
          top: 80%;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
        }
       
        &:hover {
          justify-content: center;
          opacity: 1;

          & .card-description {
            -webkit-transform: translateY(-40px);
            -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            -o-transform: translateY(-40px);
            transform: translateY(-40px);
            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
          }

          & .btn-card {
            -webkit-transform: translateY(-40px);
            -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            -o-transform: translateY(-40px);
            transform: translateY(-40px);
            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
          }
        }
      }
    

    }

  }
}

@media (min-width: 600px) {
  .works .work-cards {
    grid-template-columns: repeat(3, 1fr);

    .single-card:last-child {
      grid-column: 2/2;
    }
  }
}

@media (min-width: 992px) {
  .works {
    height: auto;
    margin-bottom: 4rem;

    .work-cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 250px;
  
      .single-card:last-child {
        grid-column: auto;
      }
    }
  }
  
}